{
  "name": "loopllm-prompt-gauge",
  "displayName": "PromptLoop — Agent Verification Board",
  "description": "DAG dependency board, Conservative Dual-Verify loop monitor, and real-time prompt quality scoring for AI coding agents, powered by loopllm",
  "version": "0.3.0",
  "publisher": "loopllm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azank1/loop-llm",
    "directory": "vscode-loopllm"
  },
  "homepage": "https://github.com/azank1/loop-llm",
  "bugs": {
    "url": "https://github.com/azank1/loop-llm/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "llm",
    "prompt",
    "quality",
    "gauge",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "loopllm",
          "title": "PromptLoop",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "loopllm": [
        {
          "type": "webview",
          "id": "loopllm.promptLab",
          "name": "Prompt Lab"
        },
        {
          "type": "webview",
          "id": "loopllm.loopMonitor",
          "name": "Loop Monitor"
        },
        {
          "type": "webview",
          "id": "loopllm.dashboard",
          "name": "History"
        }
      ]
    },
    "commands": [
      {
        "command": "loopllm.refreshStats",
        "title": "PromptLoop: Refresh Prompt Stats"
      },
      {
        "command": "loopllm.showDashboard",
        "title": "PromptLoop: Show Dashboard"
      },
      {
        "command": "loopllm.scoreSelection",
        "title": "PromptLoop: Score Selected Text"
      }
    ],
    "keybindings": [
      {
        "command": "loopllm.scoreSelection",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "PromptLoop",
      "properties": {
        "loopllm.dbPath": {
          "type": "string",
          "default": "",
          "description": "Path to the loopllm SQLite database. Leave empty to auto-resolve the per-project store via `loopllm paths` (recommended)."
        },
        "loopllm.pollIntervalMs": {
          "type": "number",
          "default": 3000,
          "description": "How often (ms) to poll the database for updates"
        },
        "loopllm.statusFilePath": {
          "type": "string",
          "default": "",
          "description": "Path to status.json. Leave empty to auto-resolve alongside the per-project database."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
